<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetaFin">

    <Spinner
        android:id="@+id/menuLateral"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="673dp"
        android:background="@drawable/menu_100"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="@font/quicksand"
        android:text="Meta financiera"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="167dp"
        android:layout_height="150dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="455dp"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alcancia" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="396dp"
        android:text="Defina su objetivo financiero"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="301dp"
        android:text="¿Para qué quiere ese dinero?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="198dp"
        android:text="Defina el plazo de tiempo en el que espera obtener su meta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMetaCant"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="337dp"
        android:ems="10"
        android:hint="Cantidad a ahorrar"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRazon"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="239dp"
        android:ems="10"
        android:hint="Motivo del ahorro"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#92D36E"
        android:onClick="aceptar"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/plazoMeta"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="127dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="337dp"
        android:backgroundTint="@color/transparente"
        android:clickable="false"
        android:scaleType="fitXY"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dollar_symbol" />

</androidx.constraintlayout.widget.ConstraintLayout>