<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE8BA"
    tools:context=".LlenadoIngresos">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="555dp"
        android:text="@string/cantidad"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="481dp"
        android:text="@string/fecha"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFechaIng"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="472dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/selecciona_la_fecha"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuincena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="406dp"
        android:text="@string/quincena"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="300dp"
        android:text="@string/categoria"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categoriaIng"
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="157dp"
        android:layout_height="36dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="194dp"
        android:text="@string/comentarios"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="637dp"
        android:fontFamily="sans-serif"
        android:text="@string/concepto"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtComentarioIng"
        android:layout_width="389dp"
        android:layout_height="126dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="56dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAceptarIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#4C7A34"
        android:onClick="aceptar1"
        android:text="@string/aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCantidadIng"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="555dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtConceptoIng"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="633dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelarIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="669dp"
        android:backgroundTint="@color/transparente"
        android:contentDescription="@string/cancelarCat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_cancelar_100" />


</androidx.constraintlayout.widget.ConstraintLayout>