<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportes">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="@font/quicksand"
        android:text="Reporte de resultados"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/menuLateral"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="673dp"
        android:background="@drawable/menu_100"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="554dp"
        android:text="Seleccione el periodo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/reporte"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="414dp"
        android:backgroundTint="#92D36E"
        android:text="Ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDescargar"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="413dp"
        android:backgroundTint="#92D36E"
        android:text="Descargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="411dp"
        android:backgroundTint="#92D36E"
        app:icon="@drawable/compartir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>