<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE8BA"
    tools:context=".LlenadoDeudas">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="598dp"
        android:text="@string/cantidad"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtConceptoPlan"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:hint="@string/concepto"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtCantidadPlan"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelarPlan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <EditText
        android:id="@+id/txtCantidadPlan"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/fecha"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/concepto"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/txtConceptoPlan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="132dp"
        android:text="@string/subcategoria"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtComentariosPlan"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/subcategoriaDeuda"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/txtComentariosPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toEndOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="183dp"
        android:text="@string/comentarios"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelarPlan"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/transparente"
        android:contentDescription="@string/exitLlenadoDeudas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/txtConceptoPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_cancelar_100"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/txtComentariosPlan"
        android:layout_width="345dp"
        android:layout_height="107dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="67dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAgregarImgPlan"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="174dp"
        android:backgroundTint="@color/transparente"
        android:contentDescription="@string/addImgEg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_image_96" />

    <Button
        android:id="@+id/btnAceptarPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#4C7A34"
        android:onClick="aceptar"
        android:text="@string/aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComentariosPlan" />

    <EditText
        android:id="@+id/txtFechaPlan"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="526dp"
        android:autofillHints=""
        android:background="@drawable/esquinas_redondeadas"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/selecciona_la_fecha"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="20dp"
        android:text="@string/plan_de_pagos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kakeboDe"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/plandepagosDe"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/kakeboDe"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/kakeboDe"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/plandepagosDe"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPlan"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="@string/kakebo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


</androidx.constraintlayout.widget.ConstraintLayout>