<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE8BA"
    tools:context=".LlenadoEgresos">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concepto:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/txtConceptoEg"
        android:layout_width="181dp"
        android:layout_height="39dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/txtCantidadEg"
        android:layout_width="187dp"
        android:layout_height="35dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="94dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deuda"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/txtComentarioEg"
        android:layout_width="363dp"
        android:layout_height="90dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="576dp" />

    <EditText
        android:id="@+id/txtFechaEg"
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:background="@drawable/esquinas_redondeadas"
        android:clickable="true"
        android:focusable="false"
        android:hint="Selecciona la fecha"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/btnAceptarEg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C7A34"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="670dp" />

    <Spinner
        android:id="@+id/kakebospn"
        android:layout_width="159dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="315dp" />

    <Spinner
        android:id="@+id/categoriaspn"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="461dp" />

    <ImageButton
        android:id="@+id/btnCancelarEg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icons8_cancelar_100"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="13dp" />

    <RadioGroup
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="246dp">

        <RadioButton
            android:id="@+id/btnFijoEg"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fijo"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/btnVariableEg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Variable"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kakebo:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="372dp" />

</androidx.constraintlayout.widget.ConstraintLayout>