<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtCantObj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad Objetivo"/>

        <TextView android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo"/>

        <TextView android:id="@+id/txtPlazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plazo"/>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
